{
  "name": "cogvio-web",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "packageManager": "yarn@4.5.1",
  "scripts": {
    "build": "yarn run build:sass && yarn run build:uglifyjs",
    "build:sass": "sass -q assets/css/styles.scss assets/css/styles.css",
    "build:uglifyjs": "uglifyjs --compress --mangle -o assets/js/app.min.js assets/js/app.js"
  },
  "dependencies": {
    "sass": "^1.80.6",
    "uglify-js": "^3.19"
  }
}
